* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Barlow", sans-serif;
  background-color: #fff;
  color: #212529;
  line-height: 1.6;
}
body a {
  color: #212529;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
body a:hover {
  color: #8A5E36;
}

.navbar {
  background-color: #fff;
  padding: 1rem;
  position: relative;
}
.navbar .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.navbar .navbar-brand img {
  max-width: 9.375rem;
}
.navbar .navbar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.navbar .navbar-menu .navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
}
.navbar .navbar-menu .navbar-nav .nav-item {
  font-size: 1.25rem;
  list-style: none;
}
.navbar .navbar-menu .navbar-nav .nav-link {
  color: #7B7574;
  font-weight: 400;
}
.navbar .navbar-menu .navbar-nav .nav-link:hover {
  color: #8A5E36;
}
.navbar .navbar-toggler {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0.5rem;
  top: 1rem;
  right: 1.5rem;
}
.navbar .navbar-toggler .hamburger-icon {
  display: block;
  padding-right: 2rem;
  width: 2rem;
  height: 0.25rem;
  background-color: #7B7574;
  position: relative;
  transition: color 0.3s ease-in-out;
}
.navbar .navbar-toggler .hamburger-icon::before, .navbar .navbar-toggler .hamburger-icon::after {
  content: "";
  width: 2rem;
  height: 0.25rem;
  background-color: #7B7574;
  position: absolute;
  transition: color 0.3s ease-in-out;
}
.navbar .navbar-toggler .hamburger-icon::before {
  top: -0.375rem;
}
.navbar .navbar-toggler .hamburger-icon::after {
  bottom: -0.375rem;
}
@media (max-width: 64rem) {
  .navbar .navbar-menu {
    display: none;
  }
  .navbar .navbar-toggler {
    display: block;
  }
}
@media (max-width: 37.5rem) {
  .navbar .navbar-brand img {
    max-width: 7.5rem;
    transition: opacity 0.3s ease;
  }
  .navbar .navbar-menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 4rem;
    right: 0;
    background-color: #fff;
    width: 100%;
    padding: 1rem;
    z-index: 10;
  }
  .navbar .navbar-menu.open {
    display: flex;
  }
  .navbar .navbar-menu .navbar-nav {
    flex-direction: column;
    gap: 1rem;
  }
  .navbar .navbar-menu .navbar-nav .nav-link,
  .navbar .navbar-menu .navbar-nav .toggle-text {
    font-size: 0.875rem;
  }
  .navbar .navbar-toggler {
    display: block;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 15.625rem;
  height: 100%;
  background-color: #fff;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  padding: 2rem;
  box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
.sidebar.open {
  transform: translateX(0);
}
.sidebar .sidebar-close {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #7B7574;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.sidebar .sidebar-brand img {
  max-width: 12.5rem;
  margin-bottom: 2rem;
}
.sidebar .sidebar-nav {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1.5rem;
}
.sidebar .sidebar-nav .nav-item {
  list-style: none;
}
.sidebar .sidebar-nav .nav-item .nav-link {
  color: #7B7574;
  font-weight: 400;
}
.sidebar .sidebar-nav .nav-item .nav-link:hover {
  color: #8A5E36;
}

body.sidebar-open .navbar-brand img {
  opacity: 0;
  visibility: hidden;
}

.dark-mode-switch input[type=checkbox] {
  display: none;
}
.dark-mode-switch .toggle-switch {
  width: 3.125rem;
  height: 1.5625rem;
  background-color: #fff;
  border-radius: 25px;
  cursor: pointer;
  transition: border-color, box-shadow 0.3s ease-in-out;
  display: flex;
  align-items: center;
  border: 1px solid #B29463;
  padding: 0.1875rem;
}
.dark-mode-switch .toggle-switch .slider {
  position: absolute;
  margin: 0.125rem;
  width: 1.125rem;
  height: 1.125rem;
  background-color: #B29463;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}
.dark-mode-switch input[type=checkbox]:checked + .toggle-switch {
  background-color: #8A5E36;
}
.dark-mode-switch input[type=checkbox]:checked + .toggle-switch .slider {
  transform: translateX(1.375rem);
  background-color: #fff;
}
.dark-mode-switch .toggle-text {
  margin-left: 3.75rem;
  white-space: nowrap;
}

.card {
  border: 1px solid #B29463;
  border-radius: 0.5rem;
  cursor: pointer;
  box-sizing: border-box;
  flex: 1 1 calc(33% - 1rem);
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card:hover {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: 13rem;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.card .card-body {
  padding: 1rem;
}
@media (max-width: 37.5rem) {
  .card .card-body {
    padding: 0.5rem;
  }
}
@media (max-width: 56.25rem) {
  .card .card-body {
    padding: 0.75rem;
  }
}
@media (max-width: 75rem) {
  .card .card-body {
    padding: 1rem;
  }
}
.card h3 {
  font-size: 1.75rem;
  color: #462E09;
  text-align: center;
  margin: 0.5rem 0;
  padding: 0 1rem;
}
@media (max-width: 37.5rem) {
  .card h3 {
    font-size: 1.375rem;
  }
}
@media (max-width: 56.25rem) {
  .card h3 {
    font-size: 1.5625rem;
  }
}
@media (max-width: 75rem) {
  .card h3 {
    font-size: 1.75rem;
  }
}
.card h5 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: #462E09;
  padding: 0.75rem 0;
}
@media (max-width: 37.5rem) {
  .card h5 {
    font-size: 1rem;
  }
}
@media (max-width: 56.25rem) {
  .card h5 {
    font-size: 1.125rem;
  }
}
@media (max-width: 75rem) {
  .card h5 {
    font-size: 1.25rem;
  }
}
.card p {
  margin-bottom: 1rem;
}
@media (max-width: 37.5rem) {
  .card p {
    margin-bottom: 0.75rem;
  }
}
@media (max-width: 56.25rem) {
  .card p {
    margin-bottom: 0.85rem;
  }
}
@media (max-width: 75rem) {
  .card p {
    margin-bottom: 1rem;
  }
}

.product-card {
  cursor: pointer;
  box-sizing: border-box;
  min-width: 21.875rem;
  margin: 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0.625rem;
  height: 100%;
}
.product-card:hover {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.2);
}
.product-card img {
  width: 100%;
  max-height: 25rem;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 1rem;
  flex-grow: 1;
}
.product-card h3 {
  margin-top: auto;
}

.banner-content h2, .banner.banner-2 h2, .banner.banner-1 h2 {
  color: #FEFFCF;
  font-weight: 400;
  margin: 2rem 0;
}

.banner-content p, .banner.banner-2 p, .banner.banner-1 p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.banner {
  padding: 2rem;
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.banner.banner-1 {
  background-image: url("../../assets/banner-1.png");
}
.banner.banner-1 .banner-content-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.banner.banner-1 h2 {
  text-align: left;
}
@media (max-width: 56.25rem) {
  .banner.banner-1 h2 {
    font-size: 4rem;
  }
}
@media (max-width: 37.5rem) {
  .banner.banner-1 h2 {
    font-size: 2.5rem;
    line-height: 4rem;
  }
}
.banner.banner-1 p {
  font-size: 1.25rem;
  text-align: left;
}
@media (max-width: 37.5rem) {
  .banner.banner-1 p {
    font-size: 1rem;
  }
}
.banner.banner-2 {
  background-image: url("../../assets/banner-2.png");
  min-height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner.banner-2 h2 {
  text-align: center;
  font-size: 4rem;
}
@media (max-width: 37.5rem) {
  .banner.banner-2 h2 {
    font-size: 1.75rem;
  }
}
.banner.banner-2 p {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}

.banner-content {
  grid-column: 2/4;
  align-content: start;
}
.banner-content h2 {
  text-align: left;
  font-size: 5.75rem;
  line-height: 5.84rem;
}
.banner-content h2 span {
  font-weight: 600;
}
.banner-content p {
  font-size: 1.25rem;
  text-align: left;
}

.banner-3 {
  max-width: 100%;
}

.services {
  padding: 6rem 0;
}
.services h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #462E09;
  font-size: 2.5rem;
  font-weight: 600;
}
.services .services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 5rem;
}
@media (max-width: 56.25rem) {
  .services .services-container {
    flex-direction: column;
  }
}
@media (max-width: 37.5rem) {
  .services .services-container {
    flex-direction: column;
  }
}

.products {
  padding: 2rem;
}
.products h2 {
  font-size: 2.5rem;
  color: #462E09;
  text-align: center;
  margin: 4rem auto;
}
.products .products-container {
  gap: 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  margin: 4rem auto;
  padding: 0 2rem;
}
@media (max-width: 75rem) {
  .products .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 56.25rem) {
  .products .products-container {
    grid-template-columns: auto;
  }
}
@media (max-width: 37.5rem) {
  .products .products-container {
    grid-template-columns: 1fr;
  }
}

.btn {
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #8A5E36;
  transition: background-color 0.3s ease-in-out;
}
.btn:hover {
  background-color: #654528;
  border-color: #654528;
}
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(33, 37, 41, 0.5);
}

input,
select {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #CED4DA;
  border-radius: 0.5rem;
  transition: border-color, box-shadow 0.3s ease-in-out;
}
input:focus,
select:focus {
  border-color: #8A5E36;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(138, 94, 54, 0.25);
}
@media (max-width: 37.5rem) {
  input,
  select {
    font-size: 0.875rem;
    padding: 0.5rem;
  }
}
@media (max-width: 56.25rem) {
  input,
  select {
    font-size: 0.95rem;
    padding: 0.6rem;
  }
}

.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  margin: 0.5rem;
}
@media (max-width: 37.5rem) {
  .form-group label {
    margin: 0.25rem;
  }
}

.contact {
  padding: 2rem;
}
.contact h3 {
  text-align: center;
  margin-bottom: 1rem;
}
@media (max-width: 37.5rem) {
  .contact h3 {
    font-size: 1.25rem;
  }
}
@media (max-width: 56.25rem) {
  .contact h3 {
    font-size: 1.5rem;
  }
}
.contact .contact-container {
  width: 50%;
  max-width: 65%;
  margin: 0 auto;
  border: 1px solid #868E96;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 3rem auto;
}
@media (max-width: 37.5rem) {
  .contact .contact-container {
    padding: 1rem;
    margin: 3rem auto;
    width: 75%;
  }
}
@media (max-width: 56.25rem) {
  .contact .contact-container {
    padding: 1rem;
    margin: 3rem auto;
    width: 75%;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 50rem;
  max-height: 90vh;
  padding: 1rem;
}
@media (max-width: 37.5rem) {
  .modal {
    padding: 0.5rem;
  }
}
@media (max-width: 56.25rem) {
  .modal {
    max-width: 90%;
    padding: 0.75rem;
  }
}
.modal.open {
  display: block;
}
.modal .modal-content {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  overflow-y: auto;
}
.modal .modal-content .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-bottom: 1px solid #DEE2E6;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
@media (max-width: 37.5rem) {
  .modal .modal-content .modal-header {
    padding-bottom: 0.25rem;
    margin-bottom: 0.5rem;
  }
}
.modal .modal-content .modal-header .close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #212529;
  transition: color 0.3s ease-in-out;
}
@media (max-width: 37.5rem) {
  .modal .modal-content .modal-header .close-button {
    font-size: 1.25rem;
  }
}
.modal .modal-content .modal-header .close-button:hover {
  color: #8A5E36;
}
.modal .modal-content .modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal .modal-content .modal-body img {
  max-height: 20rem;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 0.25rem;
  align-self: center;
}
@media (max-width: 37.5rem) {
  .modal .modal-content .modal-body img {
    max-height: 14rem;
    max-width: 50%;
  }
}
@media (max-width: 56.25rem) {
  .modal .modal-content .modal-body img {
    max-height: 18rem;
  }
}
.modal .modal-content .modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-top: 1px solid #DEE2E6;
  padding-top: 0.5rem;
  margin-top: 1rem;
}
@media (max-width: 37.5rem) {
  .modal .modal-content .modal-footer {
    padding-top: 0.25rem;
    margin-top: 0.5rem;
  }
}
.modal .modal-content .modal-footer .close-button {
  background-color: #8A5E36;
  border: 1px solid #8A5E36;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color, color 0.3s ease-in-out;
}
@media (max-width: 37.5rem) {
  .modal .modal-content .modal-footer .close-button {
    font-size: 0.875rem;
    padding: 0.4rem 0.8rem;
  }
}
.modal .modal-content .modal-footer .close-button:hover {
  background-color: #8A5E36;
  color: #fff;
}

.modal-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal.open ~ .modal-backdrop {
  display: block;
}

.dark-mode {
  background-color: #212529;
  color: #fff;
}
.dark-mode h2,
.dark-mode h3,
.dark-mode h5 {
  color: #fff;
}
.dark-mode header, .dark-mode aside {
  background-color: #212529;
}
.dark-mode .modal {
  background-color: #212529;
  border-color: #DEE2E6;
  color: #fff;
}
.dark-mode .modal .modal-content .close-button {
  color: #fff;
}
.dark-mode .navbar {
  background-color: #212529;
}
.dark-mode .navbar .navbar-nav .nav-link {
  color: #fff;
}
.dark-mode .navbar .navbar-nav .nav-link:hover {
  color: #B29463;
}

.footer-content {
  background-color: #8A5E36;
  color: #fff;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
.footer-content .footer-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  padding-top: 1rem;
}/*# sourceMappingURL=main.css.map */